unzip and open book merge install and install

to run
in the program click on the left pages folder and sellect where your left pages are do the same for merge folder and right folder

next you have several options enter the name you would like to rename the pages and the number that you want to start at i sugest you don't set it lower than 100 because older windows browsers list files in alphabetical order so that it would look like this

book 1
book 100

ect ect newer windows actualy list it corectly so if you are not using older windows it will not mater what you set this at

then you can either rename just the left or right pages seperatly or just press the rename and merge button and all will be done in one click